<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width">
  <link rel="canonical" href="http://backbonejs.org" />
  <script src="test/vendor/jquery.js"></script>
  <title>Backbone.js</title>
  <style type="text/css">
    body
    {
      font-size: 12px;
    }
    ul
    {
      list-style-type: none;
      padding:0px;
      margin:0px;
      width: 270px;
    }
    ul li
    {
      margin: 5px 0px;
    }
    ul .lh
    {
      font-weight: bold;
      border-bottom: solid 1px #555;
      height: 23px;
      line-height: 23px;
    }
    ul .lc
    {
      border-bottom: dashed 1px #ccc;
      height: 23px;
      line-height: 23px;
    }
    ul li span
    {
      padding-left: 10px;
      width:80px;
      float:left;
    }
  </style>

</head>
<body>

<ul id="ulshowstus">
  <li class="lh">
    <span>编号</span>
    <span>姓名</span>
    <span>分数</span>
  </li>
</ul>
<ul>
  <li>编号：<input type="text" id="txtCode" /></li>
  <li>姓名：<input type="text" id="txtName" /></li>
  <li>分数：<input type="text" id="txtScore" /></li>
  <li><input type="button" id="btnSubmit" value="提交" /></li>
</ul>
<script type="text/template" id="stus-tpl">
  <li class="lc">
    <span><%=Code%></span>
    <span><%=Name%></span>
    <span><%=Score%></span>
  </li>
</script>
</body>
</html>
<script src="test/vendor/underscore.js"></script>
<script src="docs/js/jquery.lazyload.js"></script>
<script src="test/vendor/json2.js"></script>
<script src="backbone.js"></script>
<script>
//----------------------------------------------------
  
$(function(){
  var student = Backbone.Model.extend({
    defaults:{
      Code:"10001",
      Name:"张三",
      Score:100
    }
  });

  var stulist = Backbone.Collection.extend({
    initialize:function(model,optins){
      this.on("add",optins.view3.showmodel);
    }
  });
  var stuview = Backbone.View.extend({
    el:$("body"),
    initialize:function(){
      debugger;
      this.stul = new stulist(null,{view3:this});
    },
    events:{
      "click #btnSubmit":"addmodel"
    },
    addmodel:function(){
      var stum = new student({
        Code:$("#txtCode").val(),
        Name:$("#txtName").val(),
        Score:$("#txtScore").val()
      });
      this.stul.add(stum);
    },
    showmodel:function(model){
      this.template = _.template($("#stus-tpl").html());
      $("#ulshowstus").append(this.template(model.toJSON()));
    }
  });

  var stuv = new stuview();






});


 
</script>
